# EmaStandbyServiceCustomer

./: README.md  SessionManagerApplication.java  SessionManagerApplicationJGroup.java  pom.xml
src/main/java/com/example/ema/demo/: SessionManagerApplication.java  SessionManagerApplication1.java  SessionManagerwithOracle.java
src/main/resources/: application.properties
src/test/java/com/example/ema/demo/: DemoApplicationTests.java
