ema.active.host=localhost
ema.active.port=14002
ema.standby.host=localhost
ema.standby.port=14003
ema.service=ELEKTRON_DD
ema.item=IBM.N

spring.redis.host=localhost
  spring.redis.port=6379

  zookeeper.connect.string=localhost:2181 
  zookeeper.latch.path=/ema/leader
